# parent-repositories-maven-extension

./: .gitignore  .travis.yml  README.md  pom.xml
.cd/: sign.asc.enc
src/it/remote-parent/resource/: parent-repositories.xml
src/main/java/com/github/gzm55/maven/parent/: BootExtension.java  BootRepositoriesReader.java
src/test/java/com/github/gzm55/maven/parent/: BootExtensionTest.java  BootRepositoriesReaderTest.java
src/test/resources/: normal.xml
