<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://mav
en.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.gzm55.maven</groupId>
  <artifactId>parent-repositories-extension</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Extension for Resolving Parent Artifacts</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- support Java 5 + maven [3.0, 3.1.1] in runtime -->
    <project.runtime-jdk.min-version>1.5</project.runtime-jdk.min-version>
    <project.runtime-maven.min-version>3.0</project.runtime-maven.min-version>

    <!-- requirement for build this extension -->
    <project.buildtime-jdk.min-version>1.8</project.buildtime-jdk.min-version>
    <project.buildtime-maven.min-version>3.5.3</project.buildtime-maven.min-version>

    <!-- junit 5 versions -->
    <junit.jupiter.version>5.1.0</junit.jupiter.version>
    <junit.platform.version>1.1.0</junit.platform.version>

    <maven.compiler.source>${project.runtime-jdk.min-version}</maven.compiler.source>
    <maven.compiler.target>${project.runtime-jdk.min-version}</maven.compiler.target>
    <maven.compiler.testSource>${project.buildtime-jdk.min-version}</maven.compiler.testSource>
    <maven.compiler.testTarget>${project.buildtime-jdk.min-version}</maven.compiler.testTarget>
  </properties>

  <dependencies>

    <!-- Maven. -->
    <!-- Uses only components provided by maven distro. -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>[${project.runtime-maven.min-version},)</version>
      <!--version>${project.runtime-maven.min-version}</version-->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${project.buildtime-maven.min-version},)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[${project.buildtime-jdk.min-version},)</version>
                </requireJavaVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- only support 2.19.1, see https://github.com/junit-team/junit5/issues/809 -->
        <version>2.19.1</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
